#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=eng.warren.20120306.203904
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue Mar  6 20:39:31 HST 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=warren
ro.build.host=asgard.ancl.hawaii.edu
ro.build.tags=test-keys
ro.product.model=SPH-D700
ro.product.brand=samsung
ro.product.name=SPH-D700
ro.product.device=SPH-D700
ro.product.board=s5pc110
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-D700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-D700-user 2.3.5 GINGERBREAD EI22 release-keys
ro.build.fingerprint=sprint/SPH-D700/SPH-D700:2.3.5/GINGERBREAD/EI22:user/release-keys
ro.build.characteristics=default
ro.cm.device=epicmtd
# end build properties
#
# system.prop for device
#
dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120306-SNAPSHOT-epicmtd-beta0
ro.modversion=9-20120306-SNAPSHOT-epicmtd-beta0
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
ro.config.vc_call_vol_steps=15
ro.telephony.default_network=4
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
net.cdma.pppd.authtype=require-pap
net.cdma.pppd.user=user[SPACE]SprintNextel
net.interfaces.defaultroute=cdma
net.connectivity.type=CDMA1
mobiledata.interfaces=ppp0,uwbr0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall
ro.ril.samsung_cdma=true
ro.wimax.interface=uwbr0
net.tcp.buffersize.wimax=4092,87380,1520768,4092,16384,1520768
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.ril.hsxpa=1
ro.ril.gprsclass=10
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
