ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------------");
ui_print("          Independent Android Project           ");
ui_print("                    Presents                    ");
ui_print("        ____   __ _  _ _  _ ____    __ _        ");
ui_print("       |  __| /  | \/ | || |  _ \  /  | |       ");
ui_print("       |__  |/   |    | || |  _ < /   | |       ");
ui_print("       |____/_/|_|_||_|____|_| \_/_/|_|_|       ");
ui_print("           House of The Samurai Kernel          ");
ui_print("------------------------------------------------");
show_progress(1.335, 0);








ui_print("Extracting Kernel...");
assert(
	package_extract_file("bmlwrite", "/tmp/bmlwrite"),
	package_extract_file("zImage", "/tmp/zImage")
	);
set_progress(0.3);
ui_print("");
sleep(1);









set_perm(0, 0, 0755, "/tmp/bmlwrite");
assert(
	run_program("/tmp/bmlwrite", "/tmp/zImage", "/dev/block/bml7")
	);
set_progress(0.6);
sleep(1);










ui_print("Clearing Cache and Dalvik...");
assert(
	delete_recursive("/cache"),
	delete_recursive("/data/dalvik-cache")
	);
set_progress(0.9);
sleep(1);










	ui_print("");
	ui_print("KERNEL: SAMURAI");
        ui_print("CODE NAME: BML.EL30.DAITO");
        ui_print("COMPILED ON: Tue.Mar.20.2012.04:27:22.PM");
	ui_print("CREATED BY: EarthBound.IAP");
show_progress(0.100000, 0);
