import init.victory.usb.rc

on init
  loglevel 9

  # FIXME: Market checks this variable for space-checking, but downloads to /datadata
  export DOWNLOAD_CACHE /data/download

  # Following TeamHackSung's lead, we will create our own ril-daemon service in
  # class 'core' because the rild doesn't like being killed. (During device encryption.)
  stop ril-daemon

on fs
  # External microSDcard storage
  export EXTERNAL_STORAGE /mnt/sdcard
  mkdir /mnt/sdcard 0000 system system
  symlink /mnt/sdcard /sdcard

on post-fs
  # Load vibrator modules
  insmod /system/lib/modules/vibrator.ko

  # Load wimax modules
  insmod /system/lib/modules/cmc7xx_sdio.ko

  # Permissions for MTP device node
  chmod 0660 /dev/usb_mtp_gadget
  chown system system /dev/usb_mtp_gadget

  # Device control nodes for WiMAX
  exec /system/xbin/busybox mknod -m 0660 /dev/swmxctl c 234 0
  exec /system/xbin/busybox mknod -m 0660 /dev/uwibro c 233 0
  chown system system /dev/swmxctl
  chown system system /dev/uwibro

  # For sensor control
  chown system input /sys/class/input/input0/enable
  chown system input /sys/class/input/input0/delay
  chown system input /sys/class/input/input0/wake
  chown system input /sys/class/input/input0/data

  chown system input /sys/class/input/input1/enable
  chown system input /sys/class/input/input1/delay
  chown system input /sys/class/input/input1/wake
  chown system input /sys/class/input/input1/threshold
  chown system input /sys/class/input/input1/distortion
  chown system input /sys/class/input/input1/shape
  chown system input /sys/class/input/input1/offsets
  chown system input /sys/class/input/input1/filter_enable
  chown system input /sys/class/input/input1/filter_len
  chown system input /sys/class/input/input1/data
  chown system input /sys/class/input/input1/status
  chown system input /sys/class/input/input1/position

  chown system input /sys/class/input/input2/enable
  chown system input /sys/class/input/input2/delay
  chown system input /sys/class/input/input2/wake

  chown system input /sys/class/input/input3/enable
  chown system input /sys/class/input/input3/delay
  chown system input /sys/class/input/input3/wake

  chown compass input /sys/class/input/input4/offsets

  chown system input /sys/class/input/input5/enable
  chown system input /sys/class/input/input5/delay
  chown system input /sys/class/input/input5/wake

  chown system input /sys/class/input/input6/enable
  chown system input /sys/class/input/input6/delay
  chown system input /sys/class/input/input6/wake
  chown system input /sys/class/input/input7/enable
  chown system input /sys/class/input/input7/delay
  chown system input /sys/class/input/input7/wake
  chown system input /sys/class/input/input8/enable
  chown system input /sys/class/input/input8/delay
  chown system input /sys/class/input/input8/wake
  chown system input /sys/class/input/input9/enable
  chown system input /sys/class/input/input9/delay
  chown system input /sys/class/input/input9/wake
  chown system input /dev/i2c-1

on boot 
  # Fake some battery state
  setprop status.battery.state Slow
  setprop status.battery.level 5
  setprop status.battery.level_raw  50
  setprop status.battery.level_scale 9

  # Phone
  setprop ro.telephony.call_ring.multiple 0

  # Enable WiFi
  setprop wifi.interface "eth0"

  # Change ownerships for USB
  chown radio system /sys/class/sec/switch/usb_sel
  chown radio system /sys/class/sec/switch/uart_sel
  chown radio system /sys/class/sec/switch/usb_state
  chown radio system /sys/class/sec/switch/disable_vbus
  chown radio system /sys/devices/platform/android_usb/tethering
  chown radio system /sys/devices/platform/android_usb/KiesStatus
  chown radio system /sys/devices/platform/android_usb/UsbMenuSel
  chown radio system /sys/devices/platform/android_usb/AskOnStatus
  chown radio system /sys/devices/platform/android_usb/AskOnMenuSel

  # Change ownerships for fuel gauge
  chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_read
  chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_reset

  # Change ownerships for battery
  chown radio system /sys/class/power_supply/battery/batt_vol
  chown radio system /sys/class/power_supply/battery/batt_vol_adc
  chown radio system /sys/class/power_supply/battery/batt_temp
  chown radio system /sys/class/power_supply/battery/batt_temp_adc
  chown radio system /sys/class/power_supply/battery/charging_source
  chown radio system /sys/class/power_supply/battery/fg_soc
  chown radio system /sys/class/power_supply/battery/reset_soc
  chown radio system /sys/class/power_supply/battery/charging_mode_booting
  chown radio system /sys/class/power_supply/battery/batt_temp_check
  chown radio system /sys/class/power_supply/battery/batt_full_check
  chown radio system /sys/class/power_supply/battery/batt_type
  chown radio system /sys/class/power_supply/battery/batt_use
  chown radio radio /sys/class/power_supply/battery/call
  chown radio radio /sys/class/power_supply/battery/video
  chown radio radio /sys/class/power_supply/battery/music
  chown radio radio /sys/class/power_supply/battery/browser
  chown radio radio /sys/class/power_supply/battery/hotspot
  chown radio radio /sys/class/power_supply/battery/camera
  chown radio radio /sys/class/power_supply/battery/data_call
  chown radio radio /sys/class/power_supply/battery/wimax

  # For jack control
  chown radio system /sys/class/jack/jack_selector/select_jack

  # Change ownerships for touch
  chown radio system /sys/class/sec/qt602240_noise_test/set_refer0
  chown radio system /sys/class/sec/qt602240_noise_test/set_delta0
  chown radio system /sys/class/sec/qt602240_noise_test/set_refer1
  chown radio system /sys/class/sec/qt602240_noise_test/set_delta1
  chown radio system /sys/class/sec/qt602240_noise_test/set_refer2
  chown radio system /sys/class/sec/qt602240_noise_test/set_delta2
  chown radio system /sys/class/sec/qt602240_noise_test/set_refer3
  chown radio system /sys/class/sec/qt602240_noise_test/set_delta3
  chown radio system /sys/class/sec/qt602240_noise_test/set_refer4
  chown radio system /sys/class/sec/qt602240_noise_test/set_delta4
  chown radio system /sys/class/sec/qt602240_noise_test/set_referminmax
  chown radio system /sys/class/sec/qt602240_noise_test/set_deltaminmax
  chown radio system /sys/class/sec/qt602240_noise_test/set_threshould
  chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_update
  chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version
  chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_status
  chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version_read
  chown radio system /sys/class/touch/switch/set_power
  chown radio system /sys/class/touch/switch/set_acquisition
  chown radio system /sys/class/touch/switch/set_touchscreen
  chown radio system /sys/class/touch/switch/set_keyarray
  chown radio system /sys/class/touch/switch/set_total
  chown radio system /sys/class/touch/switch/set_write
  chown radio system /sys/class/touch/switch/set_noise
  chown radio system /sys/class/touch/switch/set_grip
  chown radio system /sys/class/touch/qt_stylus/config_mode

  # Change ownerships for lcd
  chown radio system /sys/class/lcd/s5p_lcd/lcd_power
  chown radio radio /sys/class/gammaset/switch_gammaset/gammaset_file_cmd
  chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
  chown radio system /sys/class/sec/sec_lcd/lcdtype_file_cmd
  chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
  chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

  chown radio system /sys/devices/platform/s3cfb/spi_gpio.3/spi3.0/backlight/s5p_bl/brightness
  chown radio system /sys/devices/platform/s3cfb/lcd_power

  # Change ownerships for touchkey
  chown system system /sys/class/sec/t_key/brightness
  chown system system /sys/class/sec/t_key/enable_disable

  chown radio system /sys/class/misc/level/control

  # Permissions for System Server and daemons.
  chown radio system /sys/power/dvfslock_ctrl
  chmod 0660 /sys/power/dvfslock_ctrl
  chown system system /sys/class/leds/red/trigger
  chown system system /sys/class/leds/blue/trigger
  chown system system /sys/class/leds/red/delay_on
  chown system system /sys/class/leds/red/delay_off
  chown system system /sys/class/leds/blue/delay_on
  chown system system /sys/class/leds/blue/delay_off
  chown system system /sys/devices/platform/s3c-keypad/brightness
  chown system system /sys/devices/platform/s3c-keypad/key_pressed

  # For Bluetooth
  chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
  chown bluetooth bluetooth /proc/bluetooth/sleep/proto
  chown system system /sys/module/sco/parameters/disable_esco
  chmod 0660 /sys/module/bluetooth_power/parameters/power
  chmod 0660 /proc/bluetooth/sleep/proto

  chown bluetooth bluetooth /dev/uinput
  chmod 0660 /dev/uinput

  chown bluetooth bluetooth /dev/s3c2410_serial0
  chmod 0660 /dev/s3c2410_serial0
  chmod 0770 /sys/class/rfkill/rfkill0/state
  chmod 0770 /sys/class/rfkill/rfkill1/state
  chmod 0770 /sys/class/rfkill/rfkill2/state
  chmod 0770 /sys/class/rfkill/rfkill3/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill2/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill3/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
  chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
  chown bluetooth bluetooth /sys/class/rfkill/rfkill2/type
  chown bluetooth bluetooth /sys/class/rfkill/rfkill3/type

  # Allow system to modify cpufreq control files
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

  # For datarouter
  chown system system /dev/ttyGS0
  chown system system /dev/dun

  # Set keypad delays to recommended values.
  write /sys/devices/platform/s3c-keypad/column_delay 5
  write /sys/devices/platform/s3c-keypad/timer_delay  5

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
  write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
  write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
  write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
  write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
  write /sys/devices/platform/android_usb/UsbMenuSel 4

on property:persist.service.slate_mode=1
  write /sys/class/power_supply/battery/slate_test_mode 1

on property:persist.service.slate_mode=0
  write /sys/class/power_supply/battery/slate_test_mode 0

on property:ril.cdma.data_state=1
  restart pppd_cdma

on property:ril.cdma.data_state=0
  stop pppd_cdma

on post-fs-data
  # Create data/gps for GPS daemon
  mkdir /data/gps 771 gps system
  chown gps system /data/gps
  chmod 0777 /system/vendor/bin/gpsd

  # WiFi permissions
  mkdir /data/misc/wifi/sockets 0770 wifi wifi
  mkdir /data/misc/dhcp 0770 dhcp dhcp

  # Download cache
  mkdir /data/download 0770 system cache

  setprop vold.post_fs_data_done 1

###############################################################################
#-------------------- End Triggers / Actions ---------------------------------#
###############################################################################

#- Begin Core Services -#
service victory-rild /system/bin/rild
  class core
  socket rild stream 660 root radio
  socket rild-debug stream 660 radio system
  user root
  group radio cache inet misc audio sdcard_rw log

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
  class core
  user root
  group root
  oneshot

#- End core Services -#
#- Begin main Services -#
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
  class main
  socket wpa_eth0 dgram 0660 wifi wifi
  disabled
  oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
  class main
  disabled
  oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
  class main
  disabled
  oneshot

service pppd_cdma /system/bin/pppd_runner
  class main
  user root
  group radio cache inet misc system
  disabled
  oneshot

# for Broadcom Bluetooth
  service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4329B1_002.002.023.0746.0832.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# For WiMAX
  service dhcpcd_uwbr0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

  service wimax_route /system/bin/route add default dev uwbr0
    class main
    disabled
    oneshot

  service iprenew_uwbr0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#- End main Services -#
#- Begin late_start Services-#
service orientationd /system/bin/orientationd
  class late_start
  user compass
  group system input

service geomagneticd /system/bin/geomagneticd
  class late_start
  user compass
  group system input

service gps-daemon /system/vendor/bin/gpsd
  class late_start
  user system
  group system inet

service tvout /system/bin/tvoutserver
  class late_start
  user system
  group graphics

service tvouthack /system/bin/tvouthack
  class late_start
  user system
  group graphics
  disabled
